# translation of oktetapart.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Bruno Patri <bruno.patri@gmail.com>, 2007, 2008, 2009.
# Xavier Guerrin <xavier.guerrin@gmail.com>, 2009, 2013.
# Simon Depiets <sdepiets@gmail.com>, 2017, 2019.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: oktetapart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-16 00:24+0000\n"
"PO-Revision-Date: 2021-01-04 01:51+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.12.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: Menu (file)
#: oktetapartbrowserui.rc:5 oktetapartreadonlyui.rc:5
#: oktetapartreadwriteui.rc:5
#, kde-format
msgid "&File"
msgstr "&Fichier"

#. i18n: ectx: Menu (edit)
#: oktetapartbrowserui.rc:8 oktetapartreadonlyui.rc:10
#: oktetapartreadwriteui.rc:16
#, kde-format
msgid "&Edit"
msgstr "&Édition"

#. i18n: ectx: Menu (view)
#: oktetapartbrowserui.rc:21 oktetapartreadonlyui.rc:26
#: oktetapartreadwriteui.rc:39
#, kde-format
msgid "&View"
msgstr "Afficha&ge"

#. i18n: ectx: ToolBar (mainToolBar)
#: oktetapartbrowserui.rc:43 oktetapartreadonlyui.rc:47
#: oktetapartreadwriteui.rc:60
#, kde-format
msgid "Main Toolbar"
msgstr "Barre principale d'outils"

#. i18n: ectx: Menu (permission)
#: oktetapartreadwriteui.rc:11
#, kde-format
msgctxt "@title:menu"
msgid "Permissions"
msgstr "Droits d'accès"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Bruno Patri, Simon Depiets"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "bruno.patri@gmail.com, sdepiets@gmail.com"

#~ msgid "OktetaPart"
#~ msgstr "Module de Okteta"

#~ msgid "Embedded hex editor"
#~ msgstr "Éditeur hexadécimal intégré"

#~ msgid "Copyright 2003-%1 Friedrich W. H. Kossebau"
#~ msgstr "Copyright 2003 - %1 Friedrich W. H. Kossebau"

#~ msgid "Friedrich W. H. Kossebau"
#~ msgstr "Friedrich W. H. Kossebau"

#~ msgid "Author"
#~ msgstr "Auteur"

#~ msgctxt "@title:menu"
#~ msgid "Insert"
#~ msgstr "Insérer"

#~ msgctxt "@title:menu"
#~ msgid "&Value Coding"
#~ msgstr "Codage des &valeurs"

#~ msgctxt ""
#~ "@item:inmenu encoding of the bytes as values in the hexadecimal format"
#~ msgid "&Hexadecimal"
#~ msgstr "&Hexadécimal"

#~ msgctxt "@item:inmenu encoding of the bytes as values in the decimal format"
#~ msgid "&Decimal"
#~ msgstr "&Décimal"

#~ msgctxt "@item:inmenu encoding of the bytes as values in the octal format"
#~ msgid "&Octal"
#~ msgstr "&Octal"

#~ msgctxt "@item:inmenu encoding of the bytes as values in the binary format"
#~ msgid "&Binary"
#~ msgstr "&Binaire"

#~ msgctxt "@title:menu"
#~ msgid "&Char Encoding"
#~ msgstr "Encodage de &caractère"

#~ msgctxt "@option:check"
#~ msgid "Show &Non-printing Chars"
#~ msgstr "Afficher les caractères &non imprimables"

#~ msgctxt "@title:menu"
#~ msgid "&Dynamic Layout"
#~ msgstr "&Disposition dynamique"

#~ msgctxt "@item:inmenu  The layout will not change on size changes."
#~ msgid "&Off"
#~ msgstr "&Activée"

#~ msgctxt ""
#~ "@item:inmenu  The layout will adapt to the size, but only with complete "
#~ "groups of bytes."
#~ msgid "&Wrap Only Complete Byte Groups"
#~ msgstr "&Sans retour à la ligne dans les groupes d'octets"

#~ msgctxt ""
#~ "@item:inmenu  The layout will adapt to the size and fit in as much bytes "
#~ "per line as possible."
#~ msgid "&On"
#~ msgstr "&Désactivée"

#~ msgctxt "@option:check"
#~ msgid "&Line Offset"
#~ msgstr "&Limite de ligne"

#~ msgctxt "@title:menu"
#~ msgid "&Show Values or Chars"
#~ msgstr "A&fficher les valeurs ou les caractères"

#~ msgctxt "@item:inmenu"
#~ msgid "&Values"
#~ msgstr "&Valeurs"

#~ msgctxt "@item:inmenu"
#~ msgid "&Chars"
#~ msgstr "&Caractères"

#~ msgctxt "@item:inmenu"
#~ msgid "Values && Chars"
#~ msgstr "Valeurs && caractères"

#~ msgctxt "@title:menu"
#~ msgid "&Resize Style"
#~ msgstr "T&ype de mise à l'échelle"

#~ msgctxt "@item:inmenu"
#~ msgid "&No Resize"
#~ msgstr "&Taille fixe"

#~ msgctxt "@item:inmenu"
#~ msgid "&Lock Groups"
#~ msgstr "&Verrouiller les groupes"

#~ msgctxt "@item:inmenu"
#~ msgid "&Full Size Usage"
#~ msgstr "&Utilisation en taille réelle"

#~ msgctxt "@title:menu"
#~ msgid "&Columns"
#~ msgstr "&Colonnes"

#~ msgctxt "@item:inmenu"
#~ msgid "&Both Columns"
#~ msgstr "Les &deux colonnes"
