# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yasen Pramatarov <yasen@lindeas.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-07-01 02:25+0200\n"
"PO-Revision-Date: 2011-07-21 20:10+0300\n"
"Last-Translator: Yasen Pramatarov <yasen@lindeas.com>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: piecetable/insertpiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Insert"
msgstr "Вмъкване"

#: piecetable/removepiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Remove"
msgstr "Премахване"

#: piecetable/replacepiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Replace"
msgstr "Замяна"

#: piecetable/swaprangespiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Swap Ranges"
msgstr "Обръщане на обхватите"
