# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010.
# Burkhard Lück <lueck@hube-lueck.de>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: liboktetagui\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-03-24 02:35+0100\n"
"PO-Revision-Date: 2019-02-27 14:42+0100\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: controller/clipboardcontroller.cpp:57
#, kde-format
msgctxt "@action:inmenu"
msgid "&Copy"
msgstr "&Kopieren"

#: controller/clipboardcontroller.cpp:67
#, kde-format
msgctxt "@action:inmenu"
msgid "Cu&t"
msgstr "&Ausschneiden"

#: controller/clipboardcontroller.cpp:74
#, kde-format
msgctxt "@action:inmenu"
msgid "&Paste"
msgstr "&Einfügen"

#: controller/keynavigator.cpp:143
#, kde-format
msgctxt "@action:inmenu"
msgid "Select &All"
msgstr "&Alle auswählen"

#: controller/undoredocontroller.cpp:64
#, kde-format
msgctxt "@action:inmenu"
msgid "&Undo"
msgstr "&Rückgängig"

#: controller/undoredocontroller.cpp:70
#, kde-format
msgctxt "@action:inmenu"
msgid "Re&do"
msgstr "Wie&derherstellen"

#: controller/valueeditor.cpp:159
#, kde-format
msgctxt "name of the change"
msgid "Insert"
msgstr "Einfügen"

#: controller/valueeditor.cpp:200
#, kde-format
msgctxt "name of the change"
msgid "Replace"
msgstr "Ersetzen"
