# Translation of liboktetagui.po to Catalan (Valencian)
# Copyright (C) 2011-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2011, 2019.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: okteta\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-03-24 02:35+0100\n"
"PO-Revision-Date: 2020-07-29 15:04+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: controller/clipboardcontroller.cpp:57
#, kde-format
msgctxt "@action:inmenu"
msgid "&Copy"
msgstr "&Copia"

#: controller/clipboardcontroller.cpp:67
#, kde-format
msgctxt "@action:inmenu"
msgid "Cu&t"
msgstr "Re&talla"

#: controller/clipboardcontroller.cpp:74
#, kde-format
msgctxt "@action:inmenu"
msgid "&Paste"
msgstr "A&pega"

#: controller/keynavigator.cpp:143
#, kde-format
msgctxt "@action:inmenu"
msgid "Select &All"
msgstr "Seleccion&a-ho tot"

#: controller/undoredocontroller.cpp:64
#, kde-format
msgctxt "@action:inmenu"
msgid "&Undo"
msgstr "&Desfés"

#: controller/undoredocontroller.cpp:70
#, kde-format
msgctxt "@action:inmenu"
msgid "Re&do"
msgstr "Re&fés"

#: controller/valueeditor.cpp:159
#, kde-format
msgctxt "name of the change"
msgid "Insert"
msgstr "Inserció"

#: controller/valueeditor.cpp:200
#, kde-format
msgctxt "name of the change"
msgid "Replace"
msgstr "Substitució"
