# Translation of liboktetagui into esperanto.
# Copyright (C) 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the okteta package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: okteta\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-03-24 02:35+0100\n"
"PO-Revision-Date: 2023-05-06 16:20+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: controller/clipboardcontroller.cpp:57
#, kde-format
msgctxt "@action:inmenu"
msgid "&Copy"
msgstr "&Kopii"

#: controller/clipboardcontroller.cpp:67
#, kde-format
msgctxt "@action:inmenu"
msgid "Cu&t"
msgstr "&Tondi"

#: controller/clipboardcontroller.cpp:74
#, kde-format
msgctxt "@action:inmenu"
msgid "&Paste"
msgstr "&Alglui"

#: controller/keynavigator.cpp:143
#, kde-format
msgctxt "@action:inmenu"
msgid "Select &All"
msgstr "Elekti ĉi&an"

#: controller/undoredocontroller.cpp:64
#, kde-format
msgctxt "@action:inmenu"
msgid "&Undo"
msgstr "&Malfari"

#: controller/undoredocontroller.cpp:70
#, kde-format
msgctxt "@action:inmenu"
msgid "Re&do"
msgstr "&Refari"

#: controller/valueeditor.cpp:159
#, kde-format
msgctxt "name of the change"
msgid "Insert"
msgstr "Enigi"

#: controller/valueeditor.cpp:200
#, kde-format
msgctxt "name of the change"
msgid "Replace"
msgstr "Anstataŭigi"
