# translation of liboktetacore.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Manfred Wiese <m.j.wiese@web.de>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: liboktetacore\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-07-01 02:25+0200\n"
"PO-Revision-Date: 2008-04-26 07:23+0200\n"
"Last-Translator: Manfred Wiese <m.j.wiese@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: piecetable/insertpiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Insert"
msgstr "Infögen"

#: piecetable/removepiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Remove"
msgstr "Wegdoon"

#: piecetable/replacepiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Replace"
msgstr "Utwesseln"

#: piecetable/swaprangespiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Swap Ranges"
msgstr "Rebeden tuschen"
